MainWindow.xaml

<Window x:Class="Skyrim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyrim"
        mc:Ignorable="d"
        Title="Skyrim" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Grid.ColumnSpan="2" 
               BorderBrush="Gainsboro" BorderThickness="2"/>
        <Border BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1" Grid.Column="0">
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Character Class:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="GameMessages" Grid.Row="0" Grid.Column="0" 
                         Grid.RowSpan="2"  VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Province/Place"/>
                    <Label Grid.Row="1" Content="Province/Place Image"/>
                    <Label Grid.Row="2" Content="Description"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enemy/Civilian/Trader"/>
                    <Label Grid.Row="1" Content="Enemy/Civilian/Trader Image"/>
                    <Label Grid.Row="2" Content="Enemy/Civilian/Trader Description"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Width="*"/>
                            <DataGridTextColumn Header="Type" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>  
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*"/>
                            <DataGridTextColumn Header="Description" Width="*"/>
                            <DataGridTextColumn Header="Completed" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Item To Use"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Width="150"/>
                    <Button Grid.Row="1" Grid.Column="2" Width="50" Content="Use"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="North"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="West"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Trade" Margin="1,2,1,1"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="East"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="South"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
