Skyrim/CreateChar.xaml

<Window x:Class="Skyrim.CreateChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyrim"
        mc:Ignorable="d"
        Title="Create Character" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name Your Character : " Margin="0,25,0,0" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="120" Height="25" FontSize="12" Margin="0,25,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Character Class : " Margin="0,25,0,0" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="Class" Grid.Row="1" Grid.Column="1" Margin="12,25,12,0" ItemsSource="{Binding}">
                <ComboBoxItem>Argonian</ComboBoxItem>
                <ComboBoxItem>Nord</ComboBoxItem>
                <ComboBoxItem>Khajit</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Description : " Margin="0,25,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RichTextBox Grid.Row="2" Grid.Column="1" FontSize="12" Margin="12,25,12,0" IsReadOnly="True"></RichTextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ElementName=Class, Path=SelectedItem.Name}"/>
            <Image Grid.Row="1"/>
            <Button Grid.Row="2" Content="Start Game" Height="35" Width="100" 
                    HorizontalAlignment="Right" Margin="0,0,12,0" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
