Skyrim/MainWindow.xaml

<Window x:Class="Skyrim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyrim"
        mc:Ignorable="d"
        Title="Skyrim" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Grid.ColumnSpan="2" 
               BorderBrush="Gainsboro" BorderThickness="2"/>
        <Border BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1" Grid.Column="0">
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Character Class:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.XP}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Health:"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Health}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Gold:"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="GameMessages" Grid.Row="0" Grid.Column="0" 
                         Grid.RowSpan="2"  VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding CurrentLocation.Name}"/>
                    <Label Grid.Row="1" Content="Province/Place Image"/>
                    <TextBlock Grid.Row="2" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding CurrentMonster.Name}"/>
                    <Label Grid.Row="1" Content="Enemy/Civilian/Trader Image"/>
                    <Label Grid.Row="2" Content="{Binding CurrentMonster.Description}"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Health:"/>
                        <Label Grid.Column="1" Content="{Binding CurrentMonster.Health}"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding CurrentPlayer.Inventory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Type" Width="*" IsReadOnly="True" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Value" Width="*" IsReadOnly="True" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding CurrentPlayer.Quests}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Completed" Width="*" Binding="{Binding IsFinished}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Item To Use"/>
                    <ComboBox x:Name="ItemSelect" Grid.Row="1" Grid.Column="0" Width="150" ItemsSource="{Binding CurrentPlayer.Weapons}"
                              SelectedValue="{Binding CurrentItem}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                    <Button Grid.Row="1" Grid.Column="2" Width="50" Content="Use" Height="22" VerticalAlignment="Top" Click="Button_Click_Use"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Content="North" Click="Button_Click_North" Visibility="{Binding HasNorth, Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="West" Click="Button_Click_West" Visibility="{Binding HasWest, Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Trade" Margin="1,2,1,1" Click="Button_Click_Trade" Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="East" Click="Button_Click_East" Visibility="{Binding HasEast, Converter={StaticResource BooleanToVisibility}}"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="South" Click="Button_Click_South" Visibility="{Binding HasSouth, Converter={StaticResource BooleanToVisibility}}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
